Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2022-07-28 17:34:33
Parameters            : generate --name digit_cnn -m D:/0Lab/STM32Cube_AI/MNIST_digit_classification/digit_classifier_CNN.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\r3101\AppData\Local\Temp\mxAI_workspace2947422619084008766508404102740556 --output C:\Users\r3101\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : D:\0Lab\STM32Cube_AI\MNIST_digit_classification\digit_classifier_CNN.h5
type                  : keras
c_name                : digit_cnn
compression           : none
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Users\r3101\AppData\Local\Temp\mxAI_workspace2947422619084008766508404102740556
output dir            : C:\Users\r3101\.stm32cubemx\network_output
model_name            : digit_classifier_CNN
model_hash            : 54635afde218fca73d0a831103c6dd5c
input 1/1             : 'input_1'
                        784 items, 3.06 KiB, ai_float, float, (1,28,28,1), domain:activations/**default**
output 1/1            : 'dense'
                        10 items, 40 B, ai_float, float, (1,1,1,10), domain:activations/**default**
params #              : 2,826 items (11.04 KiB)
macc                  : 25,448
weights (ro)          : 11,304 B (11.04 KiB) (1 segment)
activations (rw)      : 3,536 B (3.45 KiB) (1 segment) *
ram (total)           : 3,536 B (3.45 KiB) = 3,536 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - digit_classifier_CNN ['input_1'] ['dense']
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)              oshape                   param/size    macc     connected to      |   c_size   c_macc          c_type                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    input_1 (Input, InputLayer)        [b:None,h:28,w:28,c:1]                                            |                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    conv2d_conv2d (Conv2D, Conv2D)     [b:None,h:8,w:8,c:8]     208/832       12,808   input_1           |            +512(+4.0%)     conv2d_of32[0]             
     conv2d (Nonlinearity, Conv2D)      [b:None,h:8,w:8,c:8]                   512      conv2d_conv2d     |            -512(-100.0%)  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    conv2d_1_conv2d (Conv2D, Conv2D)   [b:None,h:3,w:3,c:16]    1,168/4,672   10,384   conv2d            |            +144(+1.4%)     conv2d_of32[1]             
     conv2d_1 (Nonlinearity, Conv2D)    [b:None,h:3,w:3,c:16]                  144      conv2d_1_conv2d   |            -144(-100.0%)  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
3    flatten (Reshape, Flatten)         [b:None,c:144]                                  conv2d_1          |                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
4    dense_dense (Dense, Dense)         [b:None,c:10]            1,450/5,800   1,450    flatten           |            +150(+10.3%)    dense_of32/nl_of32[o][2, 3]
     dense (Nonlinearity, Dense)        [b:None,c:10]                          150      dense_dense       |            -150(-100.0%)  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=25,448/25,448  weights=11,304/11,304  activations=--/3,536 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : digit_classifier_cnn
c-name                : digit_cnn
c-node #              : 4
c-array #             : 11
activations size      : 3536 (1 segments)
weights size          : 11304 (1 segments)
macc                  : 25448
inputs                : ['input_1_output']
outputs               : ['dense_output']

C-Arrays (11)
-----------------------------------------------------------------------------------------------------
c_id   name (*_array)            item/size   domain/mem-pool           c-type        fmt     comment
-----------------------------------------------------------------------------------------------------
0      input_1_output            784/3136    activations/**default**   float         float   /input 
1      conv2d_conv2d_output      512/2048    activations/**default**   float         float          
2      conv2d_1_conv2d_output    144/576     activations/**default**   float         float          
3      dense_dense_output        10/40       activations/**default**   float         float          
4      dense_output              10/40       activations/**default**   float         float   /output
5      conv2d_conv2d_weights     200/800     weights/weights           const float   float          
6      conv2d_conv2d_bias        8/32        weights/weights           const float   float          
7      conv2d_1_conv2d_weights   1152/4608   weights/weights           const float   float          
8      conv2d_1_conv2d_bias      16/64       weights/weights           const float   float          
9      dense_dense_weights       1440/5760   weights/weights           const float   float          
10     dense_dense_bias          10/40       weights/weights           const float   float          
-----------------------------------------------------------------------------------------------------

C-Layers (4)
--------------------------------------------------------------------------------------------------------
c_id   name (*_layer)    id   layer_type   macc    rom    tensors                      shape (array id)
--------------------------------------------------------------------------------------------------------
0      conv2d_conv2d     1    conv2d       13320   832    I: input_1_output            (1,28,28,1) (0) 
                                                          W: conv2d_conv2d_weights     (1,8,5,5) (5)   
                                                          W: conv2d_conv2d_bias        (1,1,1,8) (6)   
                                                          O: conv2d_conv2d_output      (1,8,8,8) (1)   
--------------------------------------------------------------------------------------------------------
1      conv2d_1_conv2d   2    conv2d       10528   4672   I: conv2d_conv2d_output      (1,8,8,8) (1)   
                                                          W: conv2d_1_conv2d_weights   (8,16,3,3) (7)  
                                                          W: conv2d_1_conv2d_bias      (1,1,1,16) (8)  
                                                          O: conv2d_1_conv2d_output    (1,3,3,16) (2)  
--------------------------------------------------------------------------------------------------------
2      dense_dense       4    dense        1450    5800   I: conv2d_1_conv2d_output0   (1,1,1,144) (2) 
                                                          W: dense_dense_weights       (144,1,1,10) (9)
                                                          W: dense_dense_bias          (1,1,1,10) (10) 
                                                          O: dense_dense_output        (1,1,1,10) (3)  
--------------------------------------------------------------------------------------------------------
3      dense             4    nl           150     0      I: dense_dense_output        (1,1,1,10) (3)  
                                                          O: dense_output              (1,1,1,10) (4)  
--------------------------------------------------------------------------------------------------------



Number of operations per c-layer
---------------------------------------------------------------------------------------------------
c_id    m_id   name (type)                #op (type)                       #param (sparsity)      
---------------------------------------------------------------------------------------------------
0       1      conv2d_conv2d (conv2d)              13,320 (smul_f32_f32)              208 (0.0000)
1       2      conv2d_1_conv2d (conv2d)            10,528 (smul_f32_f32)            1,168 (0.0000)
2       4      dense_dense (dense)                  1,450 (smul_f32_f32)            1,450 (0.0000)
3       4      dense (nl)                             150 (op_f32_f32)                            
---------------------------------------------------------------------------------------------------
total                                              25,448                           2,826 (0.0000)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32              25,298       99.4%
  op_f32_f32                   150        0.6%

Complexity report (model)
------------------------------------------------------------------------------------
m_id   name              c_macc                    c_rom                     c_id  
------------------------------------------------------------------------------------
1      conv2d_conv2d     ||||||||||||||||  52.3%   |||                7.4%   [0]   
2      conv2d_1_conv2d   ||||||||||||      41.4%   |||||||||||||     41.3%   [1]   
4      dense_dense       ||                 6.3%   ||||||||||||||||  51.3%   [2, 3]
------------------------------------------------------------------------------------
macc=25,448 weights=11,304 act=3,536 ram_io=0

Generated files (7)
----------------------------------------------------------------------------
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn_config.h
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn.h
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn.c
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn_data_params.h
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn_data_params.c
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn_data.h
C:\Users\r3101\.stm32cubemx\network_output\digit_cnn_data.c
